{
  "name": "mt-uz",
  "version": "0.0.8",
  "description": "invoke uz for mt",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "http://github.com/bairedzhang/mt-uz.git"
  },
  "keywords": [
    "mt"
  ],
  "author": "bairedzhang",
  "dependencies": {
    "del": "^2.2.1",
    "uz": "^1.2.0"
  },
  "license": "MIT"
}
